
# Stack traces obtained from PID 15759 - Thread 15759 #


This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[New LWP 15795]
[New LWP 15796]
[New LWP 15797]
[New LWP 15798]
[New LWP 15799]
[New LWP 15800]
[New LWP 15801]
[New LWP 15802]
[New LWP 15803]
[New LWP 15804]
[New LWP 15805]
[New LWP 15899]
[New LWP 15900]
[New LWP 15901]
[New LWP 15957]
[New LWP 16411]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007fe857ad7b5c in read () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7fe856905d00 (LWP 15759) "gimp-2.10"    0x00007fe857ad7b5c in read () from /usr/lib/libc.so.6
  2    Thread 0x7fe855c046c0 (LWP 15795) "worker"       0x00007fe857a620fb in __lll_lock_wait_private () from /usr/lib/libc.so.6
  3    Thread 0x7fe8554036c0 (LWP 15796) "worker"       0x00007fe857a620fb in __lll_lock_wait_private () from /usr/lib/libc.so.6
  4    Thread 0x7fe84cc026c0 (LWP 15797) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7fe854c026c0 (LWP 15798) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7fe84ffff6c0 (LWP 15799) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7fe84f7fe6c0 (LWP 15800) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7fe84effd6c0 (LWP 15801) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  9    Thread 0x7fe84e7fc6c0 (LWP 15802) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  10   Thread 0x7fe84dffb6c0 (LWP 15803) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  11   Thread 0x7fe84d7fa6c0 (LWP 15804) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  12   Thread 0x7fe82ffff6c0 (LWP 15805) "worker"       0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  13   Thread 0x7fe82f6a46c0 (LWP 15899) "pool-spawner" 0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  14   Thread 0x7fe82eea36c0 (LWP 15900) "gmain"        0x00007fe857adbc0f in poll () from /usr/lib/libc.so.6
  15   Thread 0x7fe82e6a26c0 (LWP 15901) "gdbus"        0x00007fe857adbc0f in poll () from /usr/lib/libc.so.6
  16   Thread 0x7fe8147ff6c0 (LWP 15957) "async"        0x00007fe857ae12ed in syscall () from /usr/lib/libc.so.6
  17   Thread 0x7fe8113ff6c0 (LWP 16411) "threaded-ml"  0x00007fe857adbc0f in poll () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7fe8113ff6c0 (LWP 16411) "threaded-ml"):
#0  0x00007fe857adbc0f in poll () at /usr/lib/libc.so.6
#1  0x00007fe816f5e8c7 in  () at /usr/lib/libpulse.so.0
#2  0x00007fe816f4846c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007fe816f5242c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007fe816f524e1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007fe816f62c02 in  () at /usr/lib/libpulse.so.0
#6  0x00007fe816b43c67 in  () at /usr/lib/pulseaudio/libpulsecommon-16.1.so
#7  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#8  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7fe8147ff6c0 (LWP 15957) "async"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x0000559b3137ba97 in  ()
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7fe82e6a26c0 (LWP 15901) "gdbus"):
#0  0x00007fe857adbc0f in poll () at /usr/lib/libc.so.6
#1  0x00007fe857dacc2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe857d4efef in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007fe857fed28c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#6  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7fe82eea36c0 (LWP 15900) "gmain"):
#0  0x00007fe857adbc0f in poll () at /usr/lib/libc.so.6
#1  0x00007fe857dacc2f in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe857d4d0e2 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fe857d4d132 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#6  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7fe82f6a46c0 (LWP 15899) "pool-spawner"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe857d1a144 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fe857d842fe in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#6  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7fe82ffff6c0 (LWP 15805) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 11 (Thread 0x7fe84d7fa6c0 (LWP 15804) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7fe84dffb6c0 (LWP 15803) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7fe84e7fc6c0 (LWP 15802) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7fe84effd6c0 (LWP 15801) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7fe84f7fe6c0 (LWP 15800) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7fe84ffff6c0 (LWP 15799) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fe854c026c0 (LWP 15798) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fe84cc026c0 (LWP 15797) "worker"):
#0  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#1  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#3  0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#5  0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fe8554036c0 (LWP 15796) "worker"):
#0  0x00007fe857a620fb in __lll_lock_wait_private () at /usr/lib/libc.so.6
#1  0x00007fe857a1a080 in  () at /usr/lib/libc.so.6
#2  0x00007fe857a1a1b0 in  () at /usr/lib/libc.so.6
#3  0x0000559b310a626b in  ()
#4  0x0000559b310a643f in  ()
#5  0x0000559b310a6476 in  ()
#6  0x00007fe857a17ab0 in <signal handler called> () at /usr/lib/libc.so.6
#7  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#8  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#9  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#10 0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#12 0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fe855c046c0 (LWP 15795) "worker"):
#0  0x00007fe857a620fb in __lll_lock_wait_private () at /usr/lib/libc.so.6
#1  0x00007fe857a1a080 in  () at /usr/lib/libc.so.6
#2  0x00007fe857a1a1b0 in  () at /usr/lib/libc.so.6
#3  0x0000559b310a626b in  ()
#4  0x0000559b310a643f in  ()
#5  0x0000559b310a6476 in  ()
#6  0x00007fe857a17ab0 in <signal handler called> () at /usr/lib/libc.so.6
#7  0x00007fe857ae12ed in syscall () at /usr/lib/libc.so.6
#8  0x00007fe857da4ca7 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#9  0x00007fe8582fbc94 in  () at /usr/lib/libgegl-0.4.so.0
#10 0x00007fe857d81d75 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007fe857a6544b in  () at /usr/lib/libc.so.6
#12 0x00007fe857ae8e40 in  () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7fe856905d00 (LWP 15759) "gimp-2.10"):
#0  0x00007fe857ad7b5c in read () at /usr/lib/libc.so.6
#1  0x00007fe858c8b1b0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000559b310a6032 in  ()
#3  0x0000559b310a63fe in  ()
#4  0x0000559b310a6462 in  ()
#5  0x00007fe857a17ab0 in <signal handler called> () at /usr/lib/libc.so.6
#6  0x00007fe857a19f83 in  () at /usr/lib/libc.so.6
#7  0x00007fe857a1a1b0 in  () at /usr/lib/libc.so.6
#8  0x00007fe858d5bdc8 in  () at /usr/lib/libgdk-x11-2.0.so.0
#9  0x00007fe8578d58c3 in _XIOError () at /usr/lib/libX11.so.6
#10 0x00007fe8578d8917 in _XEventsQueued () at /usr/lib/libX11.so.6
#11 0x00007fe8578c6db7 in XEventsQueued () at /usr/lib/libX11.so.6
#12 0x00007fe85848822d in  () at /usr/lib/libcairo.so.2
#13 0x00007fe85847d2ac in  () at /usr/lib/libcairo.so.2
#14 0x00007fe858482347 in  () at /usr/lib/libcairo.so.2
#15 0x00007fe858448ab7 in  () at /usr/lib/libcairo.so.2
#16 0x00007fe85844918f in  () at /usr/lib/libcairo.so.2
#17 0x00007fe8583f174f in  () at /usr/lib/libcairo.so.2
#18 0x00007fe858479840 in  () at /usr/lib/libcairo.so.2
#19 0x00007fe85843ef2b in  () at /usr/lib/libcairo.so.2
#20 0x00007fe8583f73ec in  () at /usr/lib/libcairo.so.2
#21 0x00007fe8583f7511 in  () at /usr/lib/libcairo.so.2
#22 0x00007fe85844be49 in cairo_fill () at /usr/lib/libcairo.so.2
#23 0x00007fe8543e2ec6 in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#24 0x00007fe8543e3bb7 in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#25 0x00007fe8543e4a78 in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#26 0x00007fe8543e545c in  () at /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
#27 0x00007fe85888b302 in  () at /usr/lib/libgtk-x11-2.0.so.0
#28 0x00007fe858a09c26 in  () at /usr/lib/libgtk-x11-2.0.so.0
#29 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#30 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#31 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#32 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#33 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#34 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#35 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#36 0x00007fe8588a63b1 in  () at /usr/lib/libgtk-x11-2.0.so.0
#37 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#38 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#39 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#40 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#41 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#42 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#43 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#44 0x00007fe858878e05 in  () at /usr/lib/libgtk-x11-2.0.so.0
#45 0x00007fe8588b9683 in  () at /usr/lib/libgtk-x11-2.0.so.0
#46 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#47 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#48 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#49 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#50 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#51 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#52 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#53 0x00007fe8588b9683 in  () at /usr/lib/libgtk-x11-2.0.so.0
#54 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#55 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#56 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#57 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#58 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#59 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#60 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#61 0x00007fe858878e05 in  () at /usr/lib/libgtk-x11-2.0.so.0
#62 0x00007fe8588b9683 in  () at /usr/lib/libgtk-x11-2.0.so.0
#63 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#64 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#65 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#66 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#67 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#68 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#69 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#70 0x00007fe858878e05 in  () at /usr/lib/libgtk-x11-2.0.so.0
#71 0x00007fe8588b9683 in  () at /usr/lib/libgtk-x11-2.0.so.0
#72 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#73 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#74 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#75 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#76 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#77 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#78 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#79 0x00007fe858878e05 in  () at /usr/lib/libgtk-x11-2.0.so.0
#80 0x00007fe8588b9683 in  () at /usr/lib/libgtk-x11-2.0.so.0
#81 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#82 0x00007fe857e54626 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#83 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#84 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#85 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#86 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#87 0x00007fe8588bacdd in gtk_container_propagate_expose () at /usr/lib/libgtk-x11-2.0.so.0
#88 0x00007fe8588b9683 in  () at /usr/lib/libgtk-x11-2.0.so.0
#89 0x00007fe858a5fc6f in  () at /usr/lib/libgtk-x11-2.0.so.0
#90 0x00007fe858938f08 in  () at /usr/lib/libgtk-x11-2.0.so.0
#91 0x00007fe857e546c0 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#92 0x00007fe857e82e79 in  () at /usr/lib/libgobject-2.0.so.0
#93 0x00007fe857e734cc in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#94 0x00007fe857e73d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#95 0x00007fe858a6d88d in  () at /usr/lib/libgtk-x11-2.0.so.0
#96 0x00007fe85893f899 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#97 0x00007fe858d3f642 in  () at /usr/lib/libgdk-x11-2.0.so.0
#98 0x00007fe858d3f5c7 in  () at /usr/lib/libgdk-x11-2.0.so.0
#99 0x00007fe858d3f5c7 in  () at /usr/lib/libgdk-x11-2.0.so.0
#100 0x00007fe858d3f5c7 in  () at /usr/lib/libgdk-x11-2.0.so.0
#101 0x00007fe858d3506c in  () at /usr/lib/libgdk-x11-2.0.so.0
#102 0x00007fe858d35589 in gdk_window_process_all_updates () at /usr/lib/libgdk-x11-2.0.so.0
#103 0x00007fe858d3562d in  () at /usr/lib/libgdk-x11-2.0.so.0
#104 0x00007fe858d10769 in  () at /usr/lib/libgdk-x11-2.0.so.0
#105 0x00007fe857d4fa31 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#106 0x00007fe857daccc9 in  () at /usr/lib/libglib-2.0.so.0
#107 0x00007fe857d4efef in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#108 0x0000559b310aad63 in app_run ()
#109 0x0000559b310a0662 in main ()
[Inferior 1 (process 15759) detached]
