
#: Fonts configuration
font_family      UbuntuMono Nerd Font
bold_font        UbuntuMono Nerd Font
italic_font      UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font
font_size        11.4

#: Cursor
cursor_shape beam
cursor_beam_thickness 1.8

#: Load default theme
include ./theme.conf
