[files]
current_page=2
recent_files=/opt/Torrent/Conv/Series/to-mp4/Smoke-1x06.srt;/opt/Torrent/Conv/Series/to-mp4/Fundacion-3x03.srt;/opt/Torrent/Conv/Upload/Lilo_y_Stitch-2025.srt;/opt/Torrent/Conv/Series/to-mp4/Rick_y_Morty-8x08.srt;/opt/Torrent/Conv/Series/to-mp4/And_Just_Like_That-3x08.srt;/opt/Torrent/Conv/Series/to-mp4/Tierra_de_mafiosos-1x08.srt;/opt/Torrent/Conv/to-mp4.sh;/opt/Torrent/Conv/ZIP/lista-publicaciones.txt;/opt/Torrent/Conv/lista-publicaciones.txt;/opt/Torrent/Conv/Upload/La_legion_del_aguila.srt;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;0;1;1;%2Fopt%2FTorrent%2FConv%2Flista-publicaciones.txt;0;2
FILE_NAME_1=0;None;0;EUTF-8;0;1;1;%2Fopt%2FTorrent%2FConv%2FZIP%2Flista-publicaciones.txt;0;2
FILE_NAME_2=1936;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fq3aql%2F.config%2Fsway%2Fwayland-screenshot;0;2

[VTE]
last_dir=/home/q3aql

[project]
session_file=
project_file_path=/home/q3aql/projects

[geany]
treeview_position=156
msgwindow_position=980
geometry=0;0;1910;1048;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=26
position_find_y=23
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
